{
  "name": "swgoh-squad-finder-api",
  "version": "1.0.0",
  "description": "Backend API for SWGOH Squad Finder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@swgoh-utils/comlink": "^2.0.0",
    "express": "^5.1.0"
  }
}
